---

- name: "POST | AUDITD | Apply auditd template for section 4.1.3.x"
  template:
      src: audit/99_auditd.rules.j2
      dest: /etc/audit/rules.d/99_auditd.rules
      owner: root
      group: root
      mode: 0600
  register: ubtu22cis_audit_rules_update
  notify: restart auditd

- name: "POST | AUDITD | Discover if auditd immutable - Set reboot required if auditd immutable"
  block:
      - name: "POST | AUDITD | Discover if auditd immutable - Set reboot required if auditd immutable | Get status"
        shell: grep -c "^-e 2" /etc/audit/rules.d/99_auditd.rules
        changed_when: false
        failed_when: false
        register: ubtu22cis_auditd_immutable_check

      - debug: var=ubtu22cis_auditd_immutable_check

      - name: "POST | AUDITD | Discover if auditd immutable - Set reboot required if auditd immutable | Set reboot required"
        debug:
            msg: "Reboot required for auditd to apply new rules as immutable set"
        notify: chagne_requires_reboot
        when: ubtu22cis_auditd_immutable_check.stdout == '1'
  when:
      - ubtu22cis_audit_rules_update.changed
